@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
  --black:#2c2c54;
  --orange:#ff9f1a;
}

*{
  font-family: 'Nunito', sans-serif;
  margin: 0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top:6rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
  color:var(--black);
  padding:1rem;
}

.heading span{
  text-transform: uppercase;
  color:var(--orange);
}
.btn2{
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  border:.1rem solid var(--black);
  font-weight: bolder;
  font-size: 1.7rem;
  color:var(--black);
  cursor: pointer;
  background:#fff;
  padding:.5rem 1rem;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  border:.1rem solid var(--black);
  font-weight: bolder;
  font-size: 1.7rem;
  color:var(--black);
  cursor: pointer;
  background:#fff;
  padding:.5rem 1rem;
}

.btn:hover{
  background:var(--orange);
  color:#fff;
}

header{
  position: fixed;
  top:0; left:0; right:0;
  z-index: 1000;
  background:var(--orange);
  padding:.8rem 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}


header .navbar a{
  font-size: 1.7rem;
  color:var(--black);
  margin:0 1rem;
}

header .navbar a:hover{
  color: #fff;
}

header .icons a{
  font-size: 2.5rem;
  color:var(--black);
  margin-left:2rem;
}

header .icons a:hover{
  color: #fff;
}

#menu-bar{
  font-size: 2.5rem;
  padding: .5rem 1.5rem;
  border:.1rem solid var(--black);
  color:var(--black);
  border-radius: .3rem;
  cursor: pointer;
  display: none;
}

.background{
    background-color: #f1efe8;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.container >h1{
    padding: 20px 0;
}
.cart{
    display: flex;
}
.products{
    flex: 0.75;
}
.product{
    display: flex;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border: 1px solid rgb(0, 0, 0);
    margin-bottom: 30px;
    margin-top: 20px;
}
.product:hover{
    border: none;
    box-shadow: 2px 4px black;
    transform: scale(1.01);
}
.product > img{
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.product > img:hover{
    transform: scale(1.04);
}
.product-info{
    padding: 10px;
    width: 100%;
    position: relative;
}
.product-name, .product-price, .product-offer{
    margin-bottom: 15px;
    font-family:Arial, sans-serif;
}
.product-remove{
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 25px;
    background-color: rgb(241, 148, 60);
    color: black;
    cursor: pointer;
    border-radius: 5px;
}
.product-remove:hover{
    background-color: rgb(230, 89, 65);
    color: rgb(248, 248, 248);
    font-weight: 600;
    border: 1px solid rgb(0, 0, 0);
}
.product-quantity input{
    width: 40px;
    padding: 6px;
    text-align: center;
    margin-bottom: 5px;
}
.product-quantity .input2{
    margin-left: 10px;
}
.product-quantity .input3{
    margin-left: 8px;
}
.fa{
    margin-right: 5px;
}
.cart-total{
    flex: 0.25;
    margin-left: 20px;
    padding: 20px;
    height: 240px;
    border: 1px solid silver;
    border-radius: 5px;
}
.cart-total p{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 20px;
}
.cart-total a{
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: rgb(153, 192, 238);
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15px;
}
.cart-total a:hover{
    background-color:rgb(1, 117, 212);
    color: rgb(255, 255, 255);
}
h3{
    font-size: 23px;
    font-family:Helvetica, sans-serif;
    font-weight: bold;
}
h4{
    font-size: 16px;
   font-family: 'Montserrat';
}
h5{
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

