*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-items: left;
    flex-direction: column;
    height: 100vh;
    background-color: #f8f8f8;
}
form{
    margin-top: 120px;
    padding-left: 65%;
}
input{
    display: block;
    width: 300px;
    height: 30px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 17px;
    border-bottom: 1px solid black;
    background: transparent;
    color: black;
}
button{
    margin-left: 5%;
    width: 300px;
    height: 30px;
    font-size: 17px;
    background-color: rgb(23, 23, 100);
    border: none;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    border-radius: 0.5rem;
}
form h1{
    margin-bottom: 30px;
    padding-left: 25%;
}
::placeholder{
    color: bgrey;
}
.daftar {
    position: absolute;
    width: 115%;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 0.2fr 1fr 1fr;
    gap: 0.5rem;
    margin-top: 110px;
  }
.daftar-img img {
    width: 400%;
    margin-left: 100px;
  }
