@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --black:#2c2c54;
  --orange:#ff9f1a;
}

*{
  font-family: 'Nunito', sans-serif;
  margin: 0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
  background-color: --bg-color #fdfdfd ;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top:6rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
  color:var(--black);
  padding:1rem;
}

.heading span{
  text-transform: uppercase;
  color:var(--orange);
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  border:.1rem solid var(--black);
  font-weight: bolder;
  font-size: 1.7rem;
  color:var(--black);
  cursor: pointer;
  background:#fff;
  padding:.5rem 1rem;
}

.btn:hover{
  background:var(--orange);
  color:#fff;
}



.products .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  margin-top: -2%;
  margin-bottom: 4%;
}

.products .box-container .box{
  border:.1rem solid rgba(0,0,0,.1);
  border-radius: .5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  background:#f9f9f9;
  flex:1 1 30rem;
}

.products .box-container .box .content{
  padding:1.5rem;
;
}

.products .box-container .box img{
  height:10rem;
  filter:drop-shadow(0 .5rem 1rem rgba(0,0,0,.1));
  margin:8rem 2rem;
}

.products .box-container .box:hover img{
  transform: scale(1.5);
}

.products .box-container .box .icons{
  display: flex;
  flex-flow: column;
  position: absolute;
  top:22rem; left:-50rem;
}

.products .box-container .box:hover .icons{
  left:12rem;
}

.products .box-container .box .icons a{
  height:4.5rem;
  width:5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  color:var(--black);
  border:.1rem solid var(--black);
  border-radius: .5rem;
  background:#fff;
  margin-top: .5rem;
}

.products .box-container .box .icons a:hover{
  /* background:var(--orange); */
  color:#fff;
}
.products .box-container .box .ukuran img{
  border-radius: 3%;
  width:150px;
  height:100px;

}
.products .box-container .box .content h3{
  color:var(--black);
  font-size: 2.5rem;
}
.products .box-container .box .content h4{
  color:var(--black);
  font-size: 2rem;
}


.products .box-container .box .content .price{
  color:var(--black);
  font-size: 2rem;
  font-weight: bolder;
  padding:1rem 0;
}

.products .box-container .box .content .price span{
  /* color:var(--orange); */
  font-size: 1.5rem;
  text-decoration: none;
}

.products .box-container .box .content .stars{
  padding-bottom: 1rem;
}

.products .box-container .box .content .stars i{
  font-size: 1.7rem;
  color:var(--orange);
}

.teks-dashboard{
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    font-weight: bold;
}
