/* {{--Vanes ada ubah class line 92}} */
/* ini footer */

footer{
    margin-bottom: 0px;
    width: 100%;
    background: rgba(255, 200, 99, 0.877);
    height: 88.98px;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: rgba(255, 200, 99, 0.877);
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    top: -10px;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 15px;
    width: 15px;
    background: rgba(255, 200, 99, 0.877);
    line-height: 10px;
    text-align: center;
    font-size: 8px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: #fcfcfc;
  }
  .center .content .fas{
    font-size: 8px;
    background: rgba(255, 200, 99, 0.877);
    height: 10px;
    width: 10px;
    line-height: 10px;
    text-align:center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #fcfcfc;;
  }
  .text{
    font-size: 10px;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }


  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .container{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }
  .paragraf-hubungi{
      font-size: 10px;
      margin-top: -2px;
      margin-left: 40px;
      border: none;
  }
  .kiri{
      margin-left: 50px;
  }

  .row{
      display: flex;
      flex-wrap: wrap;
      margin-right: 250px;
      margin-left: -35px;
  }

  .img-2{
      margin-top: 25px;
  }

  .container-2{
      margin-top: 5px;
  }

  .fas{
      font-size: 12px;
  }

  li a{
      display: inlineblock;
      color: white;
      text-align:left;
      padding: 4px 6px;
      text-decoration: none;
      font-size: 1pt;
  }
  li.dropdown {
      display: inline-block;
  }


  .phone-hubungi,
  .place-hubungi{
      margin-top: 10px;
      margin-bottom: 15px;
  }

  .email-hubungi{
      margin-top: 10px;
      margin-bottom: 20px;
  }
