@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --black:#2c2c54;
  --orange:#ff9f1a;
}

*{

  margin: 0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top:6rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
  color:var(--black);
  padding:1rem;
}

.heading span{
  text-transform: uppercase;
  color:var(--orange);
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  border:.2rem solid var(--black);
  font-weight: bolder;
  font-size: 1.7rem;
  color:var(--black);
  cursor: pointer;
  background:#fff;
  padding:.8rem 3rem;
}

.btn:hover{
  background:var(--orange);
  color:#fff;
}

header{
  position: fixed;
  top:0; left:0; right:0;
  z-index: 1000;
  background:var(--orange);
  padding:.8rem 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  font-family: 'Nunito', sans-serif;
}


header .navbar a{
  font-size: 1.7rem;
  color:var(--black);
  margin:0 1rem;
}

header .navbar a:hover{
  color: #fff;
}

header .icons a{
  font-size: 2.5rem;
  color:var(--black);
  margin-left:2rem;
}

header .icons a:hover{
  color: #fff;
}

#menu-bar{
  font-size: 2.5rem;
  padding: .5rem 1.5rem;
  border:.1rem solid var(--black);
  color:var(--black);
  border-radius: .3rem;
  cursor: pointer;
  display: none;
}

/* ini footer */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  color: #000000;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
footer{
  margin-bottom: 0px;
  width: 100%;
  background: rgba(255, 200, 99, 0.877);
  height: fit-content;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: rgba(255, 200, 99, 0.877);
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  top: -10px;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 15px;
  width: 15px;
  background: rgba(255, 200, 99, 0.877);
  line-height: 10px;
  text-align: center;
  font-size: 8px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #fcfcfc;
}
.center .content .fas{
  font-size: 8px;
  background: rgba(255, 200, 99, 0.877);
  height: 10px;
  width: 10px;
  line-height: 10px;
  text-align:center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #fcfcfc;;
}
.text{
  font-size: 10px;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}


@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .container{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
.paragraf{
    font-size: 10px;
    margin-top: 25px;
    margin-left: 40px;
}
.kiri{
    margin-left: 50px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: 250px;
    margin-left: -35px;
}

.img-2{
    margin-top: 25px;
}

.container-2{
    margin-top: 5px;
}

.fas{
    font-size: 12px;
}

li a{
    display: inlineblock;
    color: white;
    text-align:left;
    padding: 4px 6px;
    text-decoration: none;
    font-size: 1pt;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
    font-size:xx-small;
}

.dropdown-content a {
    color: black;
    padding: 0px;
    text-decoration: none;
    display: block;
    text-align: left; 
}


.dropdown-content a:hover {
    background-color: orange;
    }

.dropdown:hover .dropdown-content {
    display: block;
}

